.summoner-loser, .summoner-winner {
  border-radius: 5px;
}

.summoner-div-header {
  color: #ffffff;
  border-radius: 5px;
  padding-left: 5px;
}

.summoner-winner, .summoner-loser {
  margin-bottom: 5px;
}

.summoner-winner {
  background-color: #C2FFC2;
}

.summoner-winner .summoner-div-header {
  background-color: #558255;
}

.summoner-loser {
  background-color: #FBE4FF;
}

.summoner-loser .summoner-div-header {
  background-color: #9a5656;
}

.summoner-kda {
  line-height: 40px;
  font-size: 15px;
  text-align: center;
}

.summoner-tier-head {
  text-align: center;
  font-size: 20px;
}

.summoner-lvl-square {
  position: absolute;
  bottom: 5px;
  left: 70px;
  line-height: 25px;
  text-align: center;
  width: 25px;
  height: 25px;
  font-size: 15px;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  opacity: .7;
}

.summoner-name-display {
  position: absolute;
  left: 105px;
  line-height: 60px;
  font-size: 60px;
  color: #ffffff;
  text-shadow: 10px 4px 10px #1d9d74, 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.summoner-ranked-label {
  position: absolute;
  left: 105px;
  bottom: 0px;
  line-height: 25px;
  font-size: 15px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.summoner-ranked-label.bronze{
  text-shadow: 10px 4px 10px #b6ab07,2px 2px 2px rgba(0,0,0,.15);
  background-color: #5b5007;
}
.summoner-ranked-label.silver{
  text-shadow: 10px 4px 10px #1d9d74,2px 2px 2px rgba(0,0,0,.15);
  background-color: #838181;
}
.summoner-ranked-label.gold{
  text-shadow: 10px 4px 10px #b9b7b7,2px 2px 2px rgba(0,0,0,.15);
  background-color: #bc980b;
}
.summoner-ranked-label.platinum{
  text-shadow: 10px 4px 10px #1d9d74,2px 2px 2px rgba(0,0,0,.15);
  background-color: #1f441e;
}
.summoner-ranked-label.diamond{
  text-shadow: 10px 4px 10px #e8e2e5,2px 2px 2px rgba(0,0,0,.15);
  background-color: #b0aaad;
}
.summoner-ranked-label.master{
  text-shadow: 10px 4px 10px #c648ad,2px 2px 2px rgba(0,0,0,.15);
  background-color: #683454;
}
.summoner-ranked-label.challenger{
  text-shadow: 10px 4px 10px #ff2a0e,2px 2px 2px rgba(0,0,0,.15);
  background-color: #ad2a0e;
}

.summoner-profile-div {
  width: 100%;
  height: 100px;
  position: relative;
}

.summoner-kda-div {
  width: 100px;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
}

.summoner-kda-div > .kills {
  color: #40b531;
}

.summoner-kda-div > .deaths {
  color: #c2290e;
}

.summoner-kda-div > .assists {
  color: #7a87b5;
}

.summoner-kda-div > .kda1 {
  color: #a1a4a2;
}

.summoner-kda-div > .kda2 {
  color: #9ea778;
}

.summoner-kda-div > .kda3 {
  color: #9ab72c;
}

.summoner-kda-div > .kda4 {
  color: #86a0db;
}

.summoner-kda-div > .kda5 {
  color: #d1cc08;
}

.summoner-kda-div > .perfect {
  color: #ffffff;
  background-color: #ff0000;
}

.summoner-spells {
  text-align: center;
}

.summoner-spell-square {
  width: 45px;
  height: 45px;
  display: inline-block;
  padding: 2.5px;
}

.summoner-tab-container {
  padding-top: 10px;
  border-radius: 5px;
  background-color: #ffffff;
}

.summoner-item-div {
  display: inline-block;
  padding: 2.5px;
}

.summoner-history-filter {
  width: 100%;
  text-align: right;
  padding: 5px;
}

.summoner-history-form{
  display: inline-block;
}

.summoner-history-champion-square, .summoner-kda, .summoner-spells, .summoner-itens {
  width: 100px;
  height: 100px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.summoner-itens {
  width: 105px;
}

.summoner-item{
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 2.5px;
}
